{
	"name": "craue/config-bundle",
	"description": "Database-stored settings made available via a service for your Symfony project.",
	"license": "MIT",
	"type": "symfony-bundle",
	"keywords": [
		"config",
		"symfony"
	],
	"authors": [
		{
			"name": "Christian Raue",
			"email": "christian.raue@gmail.com"
		},
		{
			"name": "Symfony Community",
			"homepage": "https://github.com/craue/CraueConfigBundle/contributors"
		}
	],
	"homepage": "https://github.com/craue/CraueConfigBundle",
	"require": {
		"php": "^8.2",
		"doctrine/doctrine-bundle": "^2 || ^3",
		"psr/simple-cache": "^1 || ^2 || ^3",
		"symfony/cache": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/config": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/dependency-injection": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/form": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/framework-bundle": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/http-foundation": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/http-kernel": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/options-resolver": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/validator": "^5.4 || ^6.4 || ^7.4 || ^8.1"
	},
	"require-dev": {
		"composer/semver": "^3",
		"craue/translations-tests": "^1",
		"doctrine/orm": "^2.12 || ^3",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "^2.2",
		"phpstan/phpstan-deprecation-rules": "^2",
		"phpstan/phpstan-strict-rules": "^2",
		"phpstan/phpstan-symfony": "^2",
		"phpunit/phpunit": "^9.6",
		"symfony/asset": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/browser-kit": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/phpunit-bridge": "^8.1",
		"symfony/property-info": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/twig-bundle": "^5.4 || ^6.4 || ^7.4 || ^8.1",
		"symfony/web-profiler-bundle": "^5.4 || ^6.4 || ^7.4 || ^8.1"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Craue\\ConfigBundle\\": ""
		},
		"exclude-from-classmap": [
			"/Tests/"
		]
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true,
			"symfony/flex": true
		},
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.0.x-dev"
		}
	}
}
